body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #fdf6ec;
  color: var(--primary);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}
.container .greeting {
  background-color: var(--secondary);
  border: 2px solid var(--primary);
  border-right: 4px solid var(--primary);
  border-bottom: 4px solid var(--primary);
  border-radius: 8px;
  box-shadow: 4px 4px 0 #000;
  padding: 0.5rem;
}
h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: center;
  font-family: var(--font-heading);
}
p {
  font-size: 1rem;
  color: var(--primary);
  font-style: italic;
}
.container select {
  margin-top: 1rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 4%;
  margin-bottom: 2rem;
}

/* Card styles */
.card {
  flex: 1 1 48%;
  max-width: 48%;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 16px;
  border: 2px solid #000;
  box-shadow: 4px 4px 0 #000;
  min-width: 300px;
  box-sizing: border-box;
}

/* Form input styles */
form {
  align-items: center;
}
form input,
form select {
  width: 80%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  border: 1px solid var(--primary);
  font-size: 1rem;
}

form button {
  background-color: var(--secondary);
  color: var(--primary);
  border: 1px solid #000;
  border-right: 2px solid var(--primary);
  border-bottom: 2px solid var(--primary);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

form button:hover {
  background-color: var(--light);
}

/* Summary styles */
.summary-values {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  margin-top: 1rem;
}
.income {
  color: #2ecc71;
}
.expense {
  color: #e74c3c;
}

/* Transaction List */
.transaction-list h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.transaction-list ul {
  list-style: none;
  padding: 0;
}
.transaction-list li {
  background: #fff7f0;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border-radius: 10px;
  border-left: 6px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.transaction-list button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Select styling */
select {
  padding: 0.6rem;
  border-radius: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  margin-bottom: 2rem;
}



@media (max-width: 768px) {
  .row {
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .navbar ul {
    flex-direction: column;
    gap: 0.75rem;
  }

  form

  form input,
  form select,
  form button {
    width: 80%;
  }
}
